let g:currentmode={
      \ 'n'  : 'N ',
      \ 'no' : 'N路Operator Pending ',
      \ 'v'  : 'V ',
      \ 'V'  : 'V路Line ',
      \ '' : 'V路Block ',
      \ 's'  : 'Select ',
      \ 'S'  : 'S路Line ',
      \ '^S' : 'S路Block ',
      \ 'i'  : 'I ',
      \ 'R'  : 'R ',
      \ 'Rv' : 'V路Replace ',
      \ 'c'  : 'Command ',
      \ 'cv' : 'Vim Ex ',
      \ 'ce' : 'Ex ',
      \ 'r'  : 'Prompt ',
      \ 'rm' : 'More ',
      \ 'r?' : 'Confirm ',
      \ '!'  : 'Shell ',
      \ 't'  : 'Terminal '
      \}

" Check if file is read only and return a specific
" character if it is, in order to be displayed on the status line.
function! ReadOnly()
  if &readonly || !&modifiable
    return ''
  else
    return ''
endfunction

source $HOME/Developer/dotfiles/nvim/colorschemes/onehalfdark.vim
