pane	0	1	:zsh	1	:*	0	:/Users/joaocosta	1	zsh	:
pane	1	1	:orchestrator	0	:	0	:/Users/joaocosta/Developer/pynus	0	nvim	:nvim
-zsh
pane	1	1	:orchestrator	0	:	1	:/Users/joaocosta/Developer/pynus	0	zsh	:
pane	1	1	:orchestrator	0	:	2	:/Users/joaocosta/Developer/pynus	1	zsh	:
pane	1	2	:exercism	0	:	0	:/Users/joaocosta/Exercism/elixir/bob	0	nvim	:nvim bob.exs
-zsh
pane	1	2	:exercism	0	:	1	:/Users/joaocosta/Exercism/elixir/sieve	0	zsh	:
pane	1	2	:exercism	0	:	2	:/Users/joaocosta/Exercism/elixir/bob	1	zsh	:
pane	1	3	:eraser	0	:	0	:/Users/joaocosta/Developer/eraser	0	nvim	:nvim
-zsh
pane	1	3	:eraser	0	:	1	:/Users/joaocosta/Developer/eraser	1	zsh	:
pane	1	4	:core	0	:	0	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:	1	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:	2	:/Users/joaocosta/Developer/core	1	zsh	:
pane	1	5	:k8s	1	:*	0	:/Users/joaocosta/Developer/k8s	0	nvim	:nvim /Users/joaocosta/.chunkwmrc
pane	1	5	:k8s	1	:*	1	:/Users/joaocosta/Developer/k8s	1	zsh	:
pane	1	5	:k8s	1	:*	2	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	6	:chunkwm	0	:-	0	:/Users/joaocosta/Developer/pynus	0	chunkwm	:chunkwm
pane	1	6	:chunkwm	0	:-	1	:/Users/joaocosta/Developer/pynus	1	skhd	:skhd
window	0	1	1	:*	ba5e,255x81,0,0,1
window	1	1	0	:	e9ac,255x81,0,0{127x81,0,0,2,127x81,128,0[127x41,128,0,3,127x39,128,42,4]}
window	1	2	0	:	586a,255x81,0,0{127x81,0,0,5,127x81,128,0[127x40,128,0,6,127x40,128,41,7]}
window	1	3	0	:	9779,255x81,0,0{127x81,0,0,8,127x81,128,0,9}
window	1	4	0	:	e14d,255x81,0,0{127x81,0,0,10,127x81,128,0[127x40,128,0,11,127x40,128,41,12]}
window	1	5	1	:*	0152,255x81,0,0{127x81,0,0,13,127x81,128,0[127x40,128,0,14,127x40,128,41,15]}
window	1	6	0	:-	4ae3,255x81,0,0{127x81,0,0,16,127x81,128,0,18}
state	1	0
