pane	0	1	:zsh	1	:*	0	:/Users/joaocosta	1	zsh	:
pane	1	1	:orchestrator	0	:	0	:/Users/joaocosta/Developer/pynus	0	nvim	:nvim
-zsh
pane	1	1	:orchestrator	0	:	1	:/Users/joaocosta/Developer/pynus	0	zsh	:
pane	1	1	:orchestrator	0	:	2	:/Users/joaocosta/Developer/pynus	1	zsh	:
pane	1	2	:exercism	1	:*	0	:/Users/joaocosta/Exercism/elixir/bob	1	zsh	:
pane	1	2	:exercism	1	:*	1	:/Users/joaocosta/Exercism/elixir/sieve	0	zsh	:
pane	1	2	:exercism	1	:*	2	:/Users/joaocosta/Exercism/elixir/bob	0	zsh	:
pane	1	3	:eraser	0	:	0	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	3	:eraser	0	:	1	:/Users/joaocosta/Developer/eraser	1	zsh	:
pane	1	3	:eraser	0	:	2	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	4	:core	0	:	0	:/Users/joaocosta/Developer/core	1	nvim	:nvim
pane	1	4	:core	0	:	1	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:	2	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	5	:k8s	0	:-Z	0	:/Users/joaocosta/Developer/k8s	0	nvim	:nvim
pane	1	5	:k8s	0	:-Z	1	:/Users/joaocosta/Developer/k8s	1	zsh	:
pane	1	5	:k8s	0	:-Z	2	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	6	:django-rq	0	:	0	:/Users/joaocosta/Developer/django-rq	0	nvim	:nvim django-rq-exploration.md
pane	1	6	:django-rq	0	:	1	:/Users/joaocosta/Developer/rq	1	zsh	:
pane	1	6	:django-rq	0	:	2	:/Users/joaocosta/Developer/core	0	zsh	:
window	0	1	1	:*	ba5e,255x81,0,0,1
window	1	1	0	:	e9ac,255x81,0,0{127x81,0,0,2,127x81,128,0[127x41,128,0,3,127x39,128,42,4]}
window	1	2	1	:*	a775,239x76,0,0{119x76,0,0,5,119x76,120,0[119x37,120,0,6,119x38,120,38,7]}
window	1	3	0	:	b66b,239x76,0,0{99x76,0,0,8,139x76,100,0[139x38,100,0,9,139x37,100,39,20]}
window	1	4	0	:	24ad,239x76,0,0{89x76,0,0,10,149x76,90,0[149x37,90,0,11,149x38,90,38,12]}
window	1	5	0	:-Z	fb49,239x76,0,0{99x76,0,0,13,139x76,100,0[139x37,100,0,14,139x38,100,38,15]}
window	1	6	0	:	f6ff,239x76,0,0{89x76,0,0,16,149x76,90,0[149x22,90,0,17,149x53,90,23,18]}
state	1	0
