pane	0	1	:zsh	1	:*	0	:/Users/joaocosta	1	zsh	:
pane	1	1	:orchestrator	0	:	0	:/Users/joaocosta/Developer/pynus	0	nvim	:nvim
-zsh
pane	1	1	:orchestrator	0	:	1	:/Users/joaocosta/Developer/pynus	0	zsh	:
pane	1	1	:orchestrator	0	:	2	:/Users/joaocosta/Developer/pynus	1	zsh	:
pane	1	2	:exercism	0	:	0	:/Users/joaocosta/Exercism/elixir/transpose	0	zsh	:
pane	1	2	:exercism	0	:	1	:/Users/joaocosta/Exercism/elixir/transpose	0	zsh	:
pane	1	2	:exercism	0	:	2	:/Users/joaocosta/Exercism/elixir/transpose	1	zsh	:
pane	1	3	:eraser	0	:-	0	:/Users/joaocosta/Developer/eraser	1	nvim	:nvim
-zsh
pane	1	3	:eraser	0	:-	1	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	3	:eraser	0	:-	2	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	4	:core	0	:Z	0	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:Z	1	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:Z	2	:/Users/joaocosta/Developer/core	1	zsh	:
pane	1	5	:k8s	0	:	0	:/Users/joaocosta/Developer/k8s	0	nvim	:nvim
-zsh
pane	1	5	:k8s	0	:	1	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	5	:k8s	0	:	2	:/Users/joaocosta/Developer/k8s	1	zsh	:
pane	1	6	:tarkin	0	:	0	:/Users/joaocosta/Developer/tarkin	0	nvim	:nvim
-zsh
pane	1	6	:tarkin	0	:	1	:/Users/joaocosta/Developer/tarkin	0	zsh	:
pane	1	6	:tarkin	0	:	2	:/Users/joaocosta/Developer/tarkin	1	zsh	:
pane	1	7	:habits	1	:*	0	:/Users/joaocosta/Developer/abits	1	zsh	:
pane	1	7	:habits	1	:*	1	:/Users/joaocosta/Developer/abits	0	zsh	:
pane	1	7	:habits	1	:*	2	:/Users/joaocosta/Developer/abits	0	zsh	:
pane	1	8	:mactex	0	:	0	:/Users/joaocosta/Universidade/Master Thesis	1	zsh	:
window	0	1	1	:*	888e,365x101,0,0,1
window	1	1	0	:	97b0,365x101,0,0{182x101,0,0,2,182x101,183,0[182x51,183,0,3,182x49,183,52,4]}
window	1	2	0	:	14ae,365x101,0,0{172x101,0,0,5,192x101,173,0[192x52,173,0,6,192x48,173,53,7]}
window	1	3	0	:-	aa6e,319x88,0,0{139x88,0,0,8,179x88,140,0[179x43,140,0,9,179x44,140,44,10]}
window	1	4	0	:Z	6596,365x101,0,0{152x101,0,0,11,212x101,153,0[212x51,153,0,12,212x49,153,52,13]}
window	1	5	0	:	0203,365x101,0,0{162x101,0,0,14,202x101,163,0[202x50,163,0,15,202x50,163,51,16]}
window	1	6	0	:	aa9d,365x101,0,0{162x101,0,0,17,202x101,163,0[202x51,163,0,18,202x49,163,52,19]}
window	1	7	1	:*	5a66,319x88,0,0{159x88,0,0,20,159x88,160,0[159x44,160,0,21,159x43,160,45,22]}
window	1	8	0	:	c47a,365x101,0,0,23
state	1	0
