pane	0	1	:zsh	1	:*	0	:/Users/joaocosta	1	zsh	:
pane	1	1	:orchestrator	0	:	0	:/Users/joaocosta/Developer/pynus	0	nvim	:nvim
-zsh
pane	1	1	:orchestrator	0	:	1	:/Users/joaocosta/Developer/pynus	0	zsh	:
pane	1	1	:orchestrator	0	:	2	:/Users/joaocosta/Developer/pynus	1	zsh	:
pane	1	2	:exercism	0	:	0	:/Users/joaocosta/Exercism/elixir/bob	1	zsh	:
pane	1	2	:exercism	0	:	1	:/Users/joaocosta/Exercism/elixir/sieve	0	zsh	:
pane	1	2	:exercism	0	:	2	:/Users/joaocosta/Exercism/elixir/bob	0	zsh	:
pane	1	3	:eraser	0	:	0	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	3	:eraser	0	:	1	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	3	:eraser	0	:	2	:/Users/joaocosta/Developer/eraser	1	zsh	:
pane	1	4	:core	0	:-	0	:/Users/joaocosta/Developer/core	0	nvim	:nvim
-zsh
pane	1	4	:core	0	:-	1	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:-	2	:/Users/joaocosta/Developer/core	1	zsh	:
pane	1	5	:k8s	1	:*Z	0	:/Users/joaocosta/Developer/k8s	0	nvim	:nvim
-zsh
pane	1	5	:k8s	1	:*Z	1	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	5	:k8s	1	:*Z	2	:/Users/joaocosta/Developer/k8s	1	zsh	:
window	0	1	1	:*	ba5e,255x81,0,0,1
window	1	1	0	:	e9ac,255x81,0,0{127x81,0,0,2,127x81,128,0[127x41,128,0,3,127x39,128,42,4]}
window	1	2	0	:	586a,255x81,0,0{127x81,0,0,5,127x81,128,0[127x40,128,0,6,127x40,128,41,7]}
window	1	3	0	:	816a,255x81,0,0{107x81,0,0,8,147x81,108,0[147x41,108,0,9,147x39,108,42,10]}
window	1	4	0	:-	a840,255x81,0,0{97x81,0,0,11,157x81,98,0[157x40,98,0,12,157x40,98,41,13]}
window	1	5	1	:*Z	5727,255x81,0,0{107x81,0,0,14,147x81,108,0[147x40,108,0,15,147x40,108,41,16]}
state	1	0
