set nofoldenable
" highlight Normal ctermbg=0 ctermfg=253
" highlight String ctermfg=113
" highlight ColorColumn ctermbg=239
" highlight Function ctermfg=74
" highlight String ctermfg=10
" highlight pythonFunction ctermfg=74
" highlight pythonInclude ctermfg=176
" highlight pythonDecorator ctermfg=176
" highlight pythonStatement ctermfg=176
" highlight pythonNumber ctermfg=215
" highlight pythonException ctermfg=176
" highlight pythonOperator ctermfg=176
" highlight pythonConditional ctermfg=176
" highlight pythonSelf ctermfg=167
" highlight pythonCls ctermfg=167
" highlight pythonExceptions ctermfg=215
" highlight pythonFor ctermfg=176
" highlight pythonWhile ctermfg=176
set foldlevelstart=3
setlocal colorcolumn=120

" Black related configuration.
" " Change line length to 120 characters.
let g:black_linelength=120

