pane	0	1	:zsh	1	:*	0	:/Users/joaocosta	1	zsh	:
pane	1	1	:orchestrator	0	:	0	:/Users/joaocosta/Developer/pynus	0	nvim	:nvim
-zsh
pane	1	1	:orchestrator	0	:	1	:/Users/joaocosta/Developer/pynus	0	zsh	:
pane	1	1	:orchestrator	0	:	2	:/Users/joaocosta/Developer/pynus	1	zsh	:
pane	1	2	:exercism	0	:	0	:/Users/joaocosta/Exercism/elixir/transpose	0	zsh	:
pane	1	2	:exercism	0	:	1	:/Users/joaocosta/Exercism/elixir/transpose	1	bash	:bash /Users/joaocosta/.asdf/bin/asdf exec iex transpose.exs
pane	1	2	:exercism	0	:	2	:/Users/joaocosta/Exercism/elixir/transpose	0	zsh	:
pane	1	3	:eraser	0	:-	0	:/Users/joaocosta/Developer/eraser	0	nvim	:nvim
pane	1	3	:eraser	0	:-	1	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	3	:eraser	0	:-	2	:/Users/joaocosta/Developer/eraser	1	nvim	:nvim /Users/joaocosta/.skhdrc
pane	1	4	:core	0	:Z	0	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:Z	1	:/Users/joaocosta/Developer/core	1	kubectl	:kubectl exec -it core-shell-production-75998796fb-kx696 python manage.py shell
pane	1	4	:core	0	:Z	2	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	5	:k8s	0	:	0	:/Users/joaocosta/Developer/k8s	1	nvim	:nvim
pane	1	5	:k8s	0	:	1	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	5	:k8s	0	:	2	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	6	:tarkin	0	:	0	:/Users/joaocosta/Developer/tarkin	0	nvim	:nvim
pane	1	6	:tarkin	0	:	1	:/Users/joaocosta/Developer/tarkin	0	zsh	:
pane	1	6	:tarkin	0	:	2	:/Users/joaocosta/Developer/tarkin	1	zsh	:
pane	1	7	:habits	0	:	0	:/Users/joaocosta/Developer/habits	1	nvim	:nvim
pane	1	7	:habits	0	:	1	:/Users/joaocosta/Developer/habits	0	zsh	:
pane	1	7	:habits	0	:	2	:/Users/joaocosta/Developer/habits	0	zsh	:
pane	1	8	:mactex	1	:*	0	:/Users/joaocosta/Universidade/Master Thesis	1	zsh	:
window	0	1	1	:*	d45e,255x78,0,0,1
window	1	1	0	:	e9ac,255x81,0,0{127x81,0,0,2,127x81,128,0[127x41,128,0,3,127x39,128,42,4]}
window	1	2	0	:	3079,319x88,0,0{149x88,0,0,5,169x88,150,0[169x45,150,0,19,169x42,150,46,20]}
window	1	3	0	:-	5b47,319x88,0,0{139x88,0,0,8,179x88,140,0[179x43,140,0,10,179x44,140,44,39]}
window	1	4	0	:Z	b190,255x81,0,0{97x81,0,0,11,157x81,98,0[157x41,98,0,12,157x39,98,42,13]}
window	1	5	0	:	5727,255x81,0,0{107x81,0,0,14,147x81,108,0[147x40,108,0,15,147x40,108,41,16]}
window	1	6	0	:	4fbd,255x81,0,0{107x81,0,0,22,147x81,108,0[147x41,108,0,23,147x39,108,42,24]}
window	1	7	0	:	79ed,255x81,0,0{127x81,0,0,25,127x81,128,0[127x41,128,0,26,127x39,128,42,27]}
window	1	8	1	:*	6bf8,319x88,0,0,38
state	1	
