pane	0	1	:zsh	1	:*	0	:/Users/joaocosta	1	zsh	:
pane	1	1	:orchestrator	0	:	0	:/Users/joaocosta/Developer/pynus	0	nvim	:nvim
-zsh
pane	1	1	:orchestrator	0	:	1	:/Users/joaocosta/Developer/pynus	0	zsh	:
pane	1	1	:orchestrator	0	:	2	:/Users/joaocosta/Developer/pynus	1	zsh	:
pane	1	2	:exercism	0	:	0	:/Users/joaocosta/Exercism/elixir/transpose	0	nvim	:nvim transpose.exs
pane	1	2	:exercism	0	:	1	:/Users/joaocosta/Exercism/elixir/transpose	1	bash	:bash /Users/joaocosta/.asdf/bin/asdf exec iex transpose.exs
pane	1	2	:exercism	0	:	2	:/Users/joaocosta/Exercism/elixir/transpose	0	zsh	:
pane	1	3	:eraser	0	:-	0	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	3	:eraser	0	:-	1	:/Users/joaocosta/Developer/eraser	0	bash	:bash /Users/joaocosta/.asdf/bin/asdf exec iex -S mix phx.server
pane	1	3	:eraser	0	:-	2	:/Users/joaocosta/Developer/eraser	1	zsh	:
pane	1	4	:core	1	:*	0	:/Users/joaocosta/Developer/core	1	zsh	:
pane	1	4	:core	1	:*	1	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	1	:*	2	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	5	:k8s	0	:	0	:/Users/joaocosta/Developer/k8s	1	nvim	:nvim
pane	1	5	:k8s	0	:	1	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	5	:k8s	0	:	2	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	6	:tarkin	0	:	0	:/Users/joaocosta/Developer/tarkin	0	nvim	:nvim
pane	1	6	:tarkin	0	:	1	:/Users/joaocosta/Developer/tarkin	0	zsh	:
pane	1	6	:tarkin	0	:	2	:/Users/joaocosta/Developer/tarkin	1	zsh	:
pane	1	7	:habits	0	:	0	:/Users/joaocosta/Developer/habits	1	nvim	:nvim
pane	1	7	:habits	0	:	1	:/Users/joaocosta/Developer/habits	0	zsh	:
pane	1	7	:habits	0	:	2	:/Users/joaocosta/Developer/habits	0	zsh	:
pane	1	8	:mactex	0	:	0	:/Users/joaocosta/Desktop	0	zsh	:
pane	1	8	:mactex	0	:	1	:/Users/joaocosta/Universidade/Master Thesis	1	zsh	:
window	0	1	1	:*	d45e,255x78,0,0,1
window	1	1	0	:	e9ac,255x81,0,0{127x81,0,0,2,127x81,128,0[127x41,128,0,3,127x39,128,42,4]}
window	1	2	0	:	8717,255x81,0,0{117x81,0,0,5,137x81,118,0[137x41,118,0,19,137x39,118,42,20]}
window	1	3	0	:-	816a,255x81,0,0{107x81,0,0,8,147x81,108,0[147x41,108,0,9,147x39,108,42,10]}
window	1	4	1	:*	b190,255x81,0,0{97x81,0,0,11,157x81,98,0[157x41,98,0,12,157x39,98,42,13]}
window	1	5	0	:	5727,255x81,0,0{107x81,0,0,14,147x81,108,0[147x40,108,0,15,147x40,108,41,16]}
window	1	6	0	:	4fbd,255x81,0,0{107x81,0,0,22,147x81,108,0[147x41,108,0,23,147x39,108,42,24]}
window	1	7	0	:	79ed,255x81,0,0{127x81,0,0,25,127x81,128,0[127x41,128,0,26,127x39,128,42,27]}
window	1	8	0	:	cae4,255x81,0,0{127x81,0,0,37,127x81,128,0,38}
state	1	
