pane	0	1	:zsh	1	:*	0	:/Users/joaocosta	1	zsh	:
pane	1	1	:orchestrator	0	:#	0	:/Users/joaocosta/Developer/pynus	0	nvim	:nvim
-zsh
pane	1	1	:orchestrator	0	:#	1	:/Users/joaocosta/Developer/pynus	0	zsh	:
pane	1	1	:orchestrator	0	:#	2	:/Users/joaocosta/Developer/pynus	1	zsh	:
pane	1	2	:exercism	0	:#	0	:/Users/joaocosta/Exercism/elixir/bob	0	nvim	:nvim bob.exs
-zsh
pane	1	2	:exercism	0	:#	1	:/Users/joaocosta/Exercism/elixir/sieve	0	zsh	:
pane	1	2	:exercism	0	:#	2	:/Users/joaocosta/Exercism/elixir/bob	1	zsh	:
pane	1	3	:eraser	0	:#	0	:/Users/joaocosta/Developer/eraser	0	nvim	:nvim
-zsh
pane	1	3	:eraser	0	:#	1	:/Users/joaocosta/Developer/eraser	1	zsh	:
pane	1	4	:core	0	:#	0	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:#	1	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	4	:core	0	:#	2	:/Users/joaocosta/Developer/core	1	zsh	:
pane	1	5	:k8s	0	:-	0	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	5	:k8s	0	:-	1	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	5	:k8s	0	:-	2	:/Users/joaocosta/Developer/k8s	1	zsh	:
pane	1	6	:django-rq	1	:*	0	:/Users/joaocosta/Developer/django-rq	0	zsh	:
pane	1	6	:django-rq	1	:*	1	:/Users/joaocosta/Developer/rq	1	zsh	:
window	0	1	1	:*	888e,365x101,0,0,1
window	1	1	0	:#	97b0,365x101,0,0{182x101,0,0,2,182x101,183,0[182x51,183,0,3,182x49,183,52,4]}
window	1	2	0	:#	0668,365x101,0,0{182x101,0,0,5,182x101,183,0[182x50,183,0,6,182x50,183,51,7]}
window	1	3	0	:#	83f1,365x101,0,0{182x101,0,0,8,182x101,183,0,9}
window	1	4	0	:#	8c3c,365x101,0,0{182x101,0,0,10,182x101,183,0[182x50,183,0,11,182x50,183,51,12]}
window	1	5	0	:-	2c3f,365x101,0,0{182x101,0,0,13,182x101,183,0[182x50,183,0,14,182x50,183,51,15]}
window	1	6	1	:*	a054,365x101,0,0{182x101,0,0,16,182x101,183,0,17}
state	1	0
