pane	0	1	:zsh	1	:*	0	:/Users/joaocosta	1	zsh	:
pane	1	1	:orchestrator	0	:	0	:/Users/joaocosta/Developer/pynus	0	nvim	:nvim
-zsh
pane	1	1	:orchestrator	0	:	1	:/Users/joaocosta/Developer/pynus	0	zsh	:
pane	1	1	:orchestrator	0	:	2	:/Users/joaocosta/Developer/pynus	1	zsh	:
pane	1	2	:exercism	0	:	0	:/Users/joaocosta/Exercism/elixir/transpose	1	nvim	:nvim transpose.exs
pane	1	2	:exercism	0	:	1	:/Users/joaocosta/Exercism/elixir/transpose	0	bash	:bash /Users/joaocosta/.asdf/bin/asdf exec iex transpose.exs
pane	1	2	:exercism	0	:	2	:/Users/joaocosta/Exercism/elixir/transpose	0	zsh	:
pane	1	3	:eraser	0	:	0	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	3	:eraser	0	:	1	:/Users/joaocosta/Developer/eraser	0	zsh	:
pane	1	3	:eraser	0	:	2	:/Users/joaocosta/Developer/eraser	1	zsh	:
pane	1	4	:core	1	:*	0	:/Users/joaocosta/Developer/core	0	nvim	:nvim
pane	1	4	:core	1	:*	1	:/Users/joaocosta/Developer/core	1	kubectl	:kubectl exec -it core-shell-production-75998796fb-kx696 python manage.py shell
pane	1	4	:core	1	:*	2	:/Users/joaocosta/Developer/core	0	zsh	:
pane	1	5	:k8s	0	:	0	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	5	:k8s	0	:	1	:/Users/joaocosta/Developer/k8s	1	zsh	:
pane	1	5	:k8s	0	:	2	:/Users/joaocosta/Developer/k8s	0	zsh	:
pane	1	6	:tarkin	0	:-	0	:/Users/joaocosta/Developer/tarkin	0	nvim	:nvim
pane	1	6	:tarkin	0	:-	1	:/Users/joaocosta/Developer/tarkin	1	zsh	:
pane	1	6	:tarkin	0	:-	2	:/Users/joaocosta/Developer/tarkin	0	zsh	:
window	0	1	1	:*	d45e,255x78,0,0,1
window	1	1	0	:	e9ac,255x81,0,0{127x81,0,0,2,127x81,128,0[127x41,128,0,3,127x39,128,42,4]}
window	1	2	0	:	2879,319x88,0,0{149x88,0,0,5,169x88,150,0[169x44,150,0,19,169x43,150,45,20]}
window	1	3	0	:	816a,255x81,0,0{107x81,0,0,8,147x81,108,0[147x41,108,0,9,147x39,108,42,10]}
window	1	4	1	:*	fb24,319x88,0,0{129x88,0,0,11,189x88,130,0[189x44,130,0,12,189x43,130,45,13]}
window	1	5	0	:	0203,365x101,0,0{162x101,0,0,14,202x101,163,0[202x50,163,0,15,202x50,163,51,16]}
window	1	6	0	:-	1a69,319x88,0,0{159x88,0,0,22,159x88,160,0[159x44,160,0,23,159x43,160,45,24]}
state	1	0
