# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind-key \ split-window -c '#{pane_current_path}' -h
bind-key - split-window -c '#{pane_current_path}' -v

setw -g mode-keys vi
setw -g monitor-activity on

# Resize panes with Prefix+VimKeys
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 10
bind l resize-pane -R 10

# Use Alt-vim keys without prefix key to switch panes
bind-key -n ˇ select-pane -L
bind-key -n ¯ select-pane -D
bind-key -n „ select-pane -U
bind-key -n ‘ select-pane -R

# Create new window using Prefix+w
bin w new-window

# choosing windows with Ctrl-Alt-#
bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

# Start numbering windows at number 1.
set -g base-index 1

# 256 colorspace
set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Avoid delay with ESC in vim.
set -s escape-time 0

# -------> THEME

# Panes.
set -g pane-border-fg colour235
set -g pane-active-border-fg colour143

# Inactive/Active Window Styles
# I recommend only setting these if you remove the inactive/active pane styles.
#
# set -g window-style 'fg=colour250,bg=colour235'
# set -g window-active-style 'fg=colour250,bg=colour235'

# Status Bar.
setw -g status-bg colour235
setw -g status-fg colour143
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '[#S] #(whoami) | '
set -g status-right '#[fg=colour245]#(sysctl -n vm.loadavg | cut -d"{" -f2 | cut -d"}" -f1)#[fg=default]:: #[fg=blue]#(bash /usr/local/bin/tmux-cpu.bash) #[fg=default]::#[fg=red]#(iStats battery charge | cut -d":" -f2) #[fg=default]| %a %d/%m - %H:%M:%S '

# Current Window in Status Bar.
setw -g window-status-bg colour235
setw -g window-status-fg colour143
setw -g window-status-current-bg colour143
setw -g window-status-current-fg colour235

