set-option -g default-shell /usr/local/bin/zsh
set-option -g default-terminal "screen-256color"

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind-key \ split-window -c '#{pane_current_path}' -h
bind-key - split-window -c '#{pane_current_path}' -v

setw -g mode-keys vi
setw -g monitor-activity on

# Resize panes with Prefix+VimKeys
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 10
bind l resize-pane -R 10

# Use Alt-vim keys without prefix key to switch panes
bind-key -n ˇ select-pane -L
bind-key -n ¯ select-pane -D
bind-key -n „ select-pane -U
bind-key -n ‘ select-pane -R

# English Keyboard Layout.
bind-key -n ˙ select-pane -L
bind-key -n ∆ select-pane -D
bind-key -n ˚ select-pane -U
bind-key -n ¬ select-pane -R

# Create new window using Prefix+w
bin w new-window

# choosing windows with Ctrl-Alt-#
bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

# Turn off visual bell and sound bell.
set -g bell-action none
set -g visual-bell off
set -g visual-activity off

# Start numbering windows at number 1.
set -g base-index 1

# 256 colorspace
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Renumber windows automatically. Useful for when windows are removed.
set-option -g renumber-windows on

# Avoid delay with ESC in vim.
set -s escape-time 0

# THEME
source $DOTFILES/tmux/themes/gruvboxdark.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Open highlighted file or URL.
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-O 'https://www.google.com/search?q='

set-option -s escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
